悠悠	17
肅肅	13
赫赫	12
濟濟	10
翼翼	10
采采	9
振振	9
將將	7
彭彭	7
喈喈	6
祁祁	6
交交	6
烈烈	6
明明	6
在在	6
萋萋	5
雝雝	5
遲遲	5
湯湯	5
緜緜	5
秩秩	5
嘽嘽	5
業業	5
奕奕	5
兢兢	5
穆穆	5
蹻蹻	5
夭夭	4
燕燕	4
習習	4
汎汎	4
芃芃	4
青青	4
洋洋	4
綏綏	4
離離	4
坎坎	4
菁菁	4
厭厭	4
惴惴	4
慆慆	4
翩翩	4
皇皇	4
騤騤	4
央央	4
皎皎	4
慘慘	4
駉駉	4
莫莫	3
薨薨	3
赳赳	3
翹翹	3
泄泄	3
孑孑	3
發發	3
靡靡	3
爰爰	3
乘乘	3
淒淒	3
忉忉	3
滔滔	3
沃沃	3
呦呦	3
騑騑	3
湛湛	3
囂囂	3
噦噦	3
喤喤	3
溫溫	3
嘒嘒	3
幡幡	3
泱泱	3
裳裳	3
營營	3
抑抑	3
浮浮	3
濯濯	3
藐藐	3
嗟嗟	3
繩繩	2
丁丁	2
喓喓	2
趯趯	2
忡忡	2
悄悄	2
奔奔	2
彊彊	2
陽陽	2
陶陶	2
瀼瀼	2
瞿瞿	2
儦儦	2
糾糾	2
提提	2
閑閑	2
欽欽	2
煌煌	2
楚楚	2
沖沖	2
旆旆	2
泥泥	2
淵淵	2
巖巖	2
夢夢	2
慇慇	2
訿訿	2
戰戰	2
淠淠	2
捷捷	2
蓼蓼	2
哀哀	2
蹌蹌	2
芬芬	2
反反	2
漸漸	2
亹亹	2
言言	2
翽翽	2
藹藹	2
鏘鏘	2
穰穰	2
簡簡	2
桓桓	2
咽咽	2
芒芒	2
關關	1
詵詵	1
揖揖	1
蟄蟄	1
灼灼	1
蓁蓁	1
僮僮	1
惙惙	1
脫脫	1
耿耿	1
棣棣	1
曀曀	1
虺虺	1
招招	1
湜湜	1
俁俁	1
殷殷	1
瀰瀰	1
浼浼	1
養養	1
委委	1
佗佗	1
猗猗	1
敖敖	1
鑣鑣	1
活活	1
濊濊	1
揭揭	1
孽孽	1
蚩蚩	1
漣漣	1
晏晏	1
旦旦	1
籊籊	1
滺滺	1
杲杲	1
搖搖	1
檻檻	1
啍啍	1
施施	1
旁旁	1
麃麃	1
瀟瀟	1
膠膠	1
渙渙	1
崔崔	1
驕驕	1
桀桀	1
怛怛	1
令令	1
唯唯	1
薄薄	1
濔濔	1
摻摻	1
蹶蹶	1
休休	1
鑿鑿	1
皓皓	1
粼粼	1
湑湑	1
踽踽	1
睘睘	1
居居	1
究究	1
鄰鄰	1
蒼蒼	1
渠渠	1
牂牂	1
肺肺	1
晢晢	1
惕惕	1
悁悁	1
欒欒	1
慱慱	1
譙譙	1
翛翛	1
嘵嘵	1
蜎蜎	1
几几	1
駸駸	1
駪駪	1
韡韡	1
嚶嚶	1
許許	1
蹲蹲	1
依依	1
霏霏	1
幝幝	1
痯痯	1
罩罩	1
汕汕	1
濃濃	1
棲棲	1
瑲瑲	1
闐闐	1
焞焞	1
龐龐	1
蕭蕭	1
麌麌	1
俟俟	1
嗷嗷	1
晣晣	1
幽幽	1
閣閣	1
橐橐	1
殖殖	1
噲噲	1
濈濈	1
濕濕	1
矜矜	1
溱溱	1
瑣瑣	1
蹙蹙	1
京京	1
愈愈	1
惸惸	1
仇仇	1
佌佌	1
蔌蔌	1
㷸㷸	1
浩浩	1
憯憯	1
潝潝	1
踧踧	1
伎伎	1
躍躍	1
蛇蛇	1
緝緝	1
好好	1
草草	1
律律	1
弗弗	1
佻佻	1
契契	1
粲粲	1
鞙鞙	1
偕偕	1
傍傍	1
冥冥	1
睠睠	1
湝湝	1
與與	1
踖踖	1
子子	1
孫孫	1
畇畇	1
雰雰	1
彧彧	1
苾苾	1
薿薿	1
弈弈	1
怲怲	1
行行	1
逸逸	1
僊僊	1
怭怭	1
僛僛	1
傞傞	1
蓬蓬	1
平平	1
騂騂	1
綽綽	1
塗塗	1
瀌瀌	1
黃黃	1
英英	1
懆懆	1
邁邁	1
膴膴	1
陾陾	1
登登	1
馮馮	1
峩峩	1
勉勉	1
連連	1
安安	1
茀茀	1
仡仡	1
翯翯	1
逢逢	1
穟穟	1
幪幪	1
唪唪	1
叟叟	1
戚戚	1
熏熏	1
欣欣	1
顯顯	1
處處	1
語語	1
顒顒	1
卬卬	1
菶菶	1
板板	1
管管	1
憲憲	1
謔謔	1
灌灌	1
熇熇	1
蕩蕩	1
諄諄	1
甡甡	1
蟲蟲	1
炎炎	1
滌滌	1
番番	1
訏訏	1
甫甫	1
噳噳	1
洸洸	1
潰潰	1
臯臯	1
斤斤	1
宿宿	1
信信	1
文文	1
嬛嬛	1
高高	1
澤澤	1
驛驛	1
綿綿	1
畟畟	1
挃挃	1
栗栗	1
俅俅	1
伾伾	1
繹繹	1
祛祛	1
茷茷	1
昭昭	1
矯矯	1
烝烝	1
實實	1
枚枚	1
耳耳	1
增增	1
鶬鶬	1
優優	1
有有	1
丸丸	1
